# PBPSorteos

./: Animacion.Designer.vb  Animacion.vb  Ganador.Designer.vb  Ganador.vb  Module1.vb  Pantalla Principal.Designer.vb  Pantalla Principal.resx  Pantalla Principal.vb  Seleccion.Designer.vb  Seleccion.vb  Sorteo.sln  Sorteo.vbproj  Temp.Designer.vb  Temp.resx  Temp.vb
Login/: Administración.Designer.vb  Administración.resx  Administración.vb  Bienvenida.Designer.vb  Bienvenida.resx  Bienvenida.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  launchSettings.json
My Project/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Registros/: Empleados.Designer.vb  Empleados.vb  Estudiantes.Designer.vb  Estudiantes.vb  Invitado.Designer.vb  Invitado.vb  Usuarios.Designer.vb  Usuarios.vb
